# PointEdge-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/eternalcoders/pointedge/: PointEdgeApplication.java
src/main/java/com/eternalcoders/pointedge/config/: CorsConfig.java  JacksonConfig.java  MockMailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eternalcoders/pointedge/controller/: AdminReturnReviewController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  BrandController.java  CategoryController.java  CustomerController.java  DiscountCalculatorController.java  DiscountController.java  EmployeeController.java  EmployeeDashboardController.java  NotificationController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  PerformanceController.java  ProductController.java  ReturnController.java  ReturnExchangeController.java  ShiftReportController.java
src/main/java/com/eternalcoders/pointedge/dto/: AdminDTO.java  AttendanceDTO.java  AttendanceSearchDTO.java  CardRefundRequestDTO.java  CashRefundRequestDTO.java  CategoryDistributionDTO.java  CustomerDTO.java  DailySalesDTO.java  DiscountDTO.java  EmployeeDTO.java  EmployeeDashboardDTO.java  EmployeeInfoDTO.java  ExchangeRequestDTO.java  FinalizeCardRefundDTO.java  ForgotPasswordRequest.java  InvoiceDTO.java  InvoiceItemDTO.java  LoginRequest.java  LoginResponse.java  LoyaltyThresholdsDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderStatsDTO.java  Order_Discount_CustomerDTO.java  PaymentRequest.java  PaymentResponse.java  PerformanceDTO.java  ProductOrderQuantityDTO.java  ProductReturnRateDTO.java  ProductRevenueDTO.java  RefundRequestDTO.java  RefundRequestDetailsDTO.java  RefundRequestViewDTO.java  ResetPasswordRequest.java  ReturnRequestDTO.java  ReturnedItemDTO.java  ShiftReportDTO.java  TopSellingProductDTO.java
src/main/java/com/eternalcoders/pointedge/entity/: Admin.java  AssertTrue.java  Attendance.java  Brand.java  CardRefundRecord.java  Category.java  Customer.java  Discount.java  Employee.java  Invoice.java  InvoiceItem.java  LoyaltyThresholds.java  Notification.java  Order.java  OrderDetails.java  OrderItem.java  Order_Discount_Customer.java  PasswordResetToken.java  Product.java  RequestReturn.java  ReturnItem.java  ReturnRecord.java  SalesTransaction.java
src/main/java/com/eternalcoders/pointedge/enums/: RefundMethod.java  RequestStatus.java
src/main/java/com/eternalcoders/pointedge/exception/: EntityNotFoundException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/eternalcoders/pointedge/mapper/: RequestMapper.java
src/main/java/com/eternalcoders/pointedge/repository/: AttendanceRepository.java  BrandRepository.java  CardRefundRecordRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountCalculatorRepository.java  DiscountRepository.java  EmployeeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RequestReturnRepository.java  ReturnItemRepository.java  ReturnRecordRepository.java  SalesTransactionRepository.java
src/main/java/com/eternalcoders/pointedge/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/eternalcoders/pointedge/seeder/: DataSeeder.java
src/main/java/com/eternalcoders/pointedge/service/: AnalyticsService.java  AttendanceService.java  AttendanceServiceImpl.java  BrandService.java  CategoryService.java  CustomerService.java  DiscountCalculatorService.java  DiscountService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  ImageStorageService.java  InvoiceService.java  LoyaltyService.java  NotificationService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  PerformanceService.java  PerformanceServiceImpl.java  ProductService.java  ReturnProcessorService.java  ReturnService.java  ShiftReportService.java  StripePaymentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eternalcoders/pointedge/: PointEdgeApplicationTests.java
