spring.application.name=PointEdge
spring.datasource.url=jdbc:mysql://localhost:3306/point-edge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver