spring.application.name=PointEdge
spring.datasource.url=jdbc:mysql://localhost:3306/point-edge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20020818
spring.jpa.hibernate.ddl-auto=update